# commons

./: .gitignore  .gitlab-ci.yml  BUILD_VALIDATION_REPORT.md  CHANGELOG  MIGRATION_SPRING_BOOT_4.md  NEXT_STEPS.md  README-BUILD.md  README.md  UPGRADE_SUMMARY.md  ci_settings.xml  pom.xml  ruleset.xml
.github/workflows/: build.yml  qodana_code_quality.yml
bom/: pom.xml
src/main/java/: module-info.java
src/main/java/com/prx/commons/config/: DiscoveryClientConfig.java  OpenApiConfig.java  Swagger2Config.java
src/main/java/com/prx/commons/constants/keys/: AuthKey.java  BitfinexTradingKeys.java  ExchangeKeys.java  FailCode.java  ManagementAuthKey.java  MessageKey.java  OrderKeys.java  ParityKey.java  SizeKey.java  UserKeys.java
src/main/java/com/prx/commons/constants/types/: ContactType.java  CriptocurrencyType.java  IdentificationType.java  MessageCategoryType.java  MessageType.java  OperationType.java
src/main/java/com/prx/commons/converter/: Converter.java  LocalDateTimeConverter.java
src/main/java/com/prx/commons/enums/keys/: BitfinexTradingKeys.java  ExchangeKeys.java  FailCode.java  ParityKey.java  SizeKey.java
src/main/java/com/prx/commons/enums/types/: ContactType.java  CriptocurrencyType.java  ErrorType.java  IdentificationType.java  MessageCategoryType.java  MessageType.java  OperationType.java
src/main/java/com/prx/commons/event/: DataValueMarketTimeEvent.java
src/main/java/com/prx/commons/exception/: CertificateSecurityException.java  JwtConverterException.java  StandardException.java
src/main/java/com/prx/commons/general/pojo/: Application.java  Contact.java  ContactType.java  Feature.java  IdentificationDocument.java  Person.java  Role.java  ServiceType.java  SocialContact.java  User.java  UserSession.java
src/main/java/com/prx/commons/general/to/: Request.java  Response.java  TokenResponse.java
src/main/java/com/prx/commons/io/pojo/: FileDescriptor.java  SizeDescriptor.java
src/main/java/com/prx/commons/message/pojo/: Mail.java  Messenger.java
src/main/java/com/prx/commons/message/to/: MessageActivity.java  NotifyMessageRequest.java  NotifyMessageResponse.java
src/main/java/com/prx/commons/pojo/: ActiveType.java  Application.java  Contact.java  ContactType.java  CurrencyPairExchange.java  DataValue.java  DataValueMarket.java  DolartodayValue.java  Exchange.java  ExchangeInstrument.java  Feature.java  FileDescriptor.java  IdentificationDocument.java  InfoTicker.java  Instrument.java  LocalCoin.java  Mail.java  MessageActivity.java  Messenger.java  Person.java  Rol.java  Role.java  ServiceType.java  SizeDescriptor.java  SocialContact.java  User.java  UserSession.java  VendorExtensionImpl.java
src/main/java/com/prx/commons/properties/: AuthProperties.java  DiscoveryClientProperties.java
src/main/java/com/prx/commons/rest/: ClientRestTemplate.java
src/main/java/com/prx/commons/scheduler/: MarketConfigScheduler.java
src/main/java/com/prx/commons/to/: Request.java  Response.java  TokenResponse.java
src/main/java/com/prx/commons/to/bridge/: HubRequest.java  HubResponse.java
src/main/java/com/prx/commons/to/client/: PlatformTO.java  TicketSubscriberTO.java
src/main/java/com/prx/commons/to/grid/: ClosingDataRequest.java  ClosingDataResponse.java  DataValueMarketTO.java  DataValueMarketTo.java
src/main/java/com/prx/commons/to/mc/: ExchangeResponse.java  FindExchangeInstrumentResponse.java
src/main/java/com/prx/commons/util/: DateUtil.java  FileUtil.java  HttpStatusUtil.java  JsonUtil.java  JwtUtil.java  MessageActivityUtil.java  PrinterUtil.java  Validator.java  ValidatorCommons.java  ValidatorCommonsUtil.java
src/main/java/com/umdev/commons/converter/: Converter.java
src/main/java/com/umdev/commons/exception/: StandardException.java
src/main/java/com/umdev/commons/util/: DateUtil.java  FileUtil.java  HttpStatusUtil.java  JsonUtil.java  JwtUtil.java  MessageActivityUtil.java  PrinterUtil.java  Validator.java  ValidatorCommonsUtil.java
src/main/resources/: application.yaml
src/test/java/com/prx/commons/config/: DiscoveryClientConfigTest.java  SpringConfigTest.java  SpringTestConfig.java
src/test/java/com/prx/commons/converter/: ConverterExtraTest.java  ConverterTest.java  LocalDateTimeConverterTest.java
src/test/java/com/prx/commons/event/: DataValueMarketTimeEventTest.java
src/test/java/com/prx/commons/exception/: CertificateSecurityExceptionTest.java  JwtConverterExceptionTest.java  StandardExceptionTest.java
src/test/java/com/prx/commons/pojo/: ActiveTypeTest.java  ApplicationTest.java  ContactTest.java  ContactTypeTest.java  CurrencyPairExchangeTest.java  DataValueMarketTest.java  DataValueTest.java  DolartodayValueTest.java  ExchangeInstrumentTest.java  ExchangeTest.java  FeatureTest.java  FileDescriptorTest.java  IdentificationDocumentTest.java  InfoTickerTest.java  InstrumentTest.java  LocalCoinTest.java  MailTest.java  MessageActivityTest.java  MessengerTest.java  PersonTest.java  RolTest.java  RoleTest.java  SizeDescriptorTest.java  SocialContactTest.java  UserTest.java  VendorExtensionImplTest.java
src/test/java/com/prx/commons/properties/: AuthPropertiesTest.java  DiscoveryClientPropertiesTest.java
src/test/java/com/prx/commons/rest/: ClientRestTemplateTest.java
src/test/java/com/prx/commons/to/: RequestTest.java  ResponseTest.java  TokenResponseTest.java
src/test/java/com/prx/commons/util/: DateUtilTest.java  FileUtilExtraTest.java  FileUtilTest.java  HttpStatusUtilExtraTest.java  HttpStatusUtilTest.java  JsonUtilTest.java  JwtUtilTest.java  MessageActivityUtilTest.java  PrinterUtilTest.java  ValidatorAdditionalTest.java  ValidatorCommonsTest.java  ValidatorCommonsUtilTest.java  ValidatorTest.java
src/test/java/com/umdev/commons/converter/: ConverterTest.java
src/test/java/com/umdev/commons/exception/: StandardExceptionTest.java
src/test/java/com/umdev/commons/util/: DateUtilTest.java  FileUtilTest.java  HttpStatusUtilTest.java  JsonUtilTest.java  JwtUtilTest.java  MessageActivityUtilTest.java  PrinterUtilTest.java  ValidatorCommonsUtilTest.java  ValidatorTest.java
(+144 files in other folders)
